# p2p-microservice

./: .editorconfig  .gitattributes  .gitignore  P2PBankingSystem.sln  README.md  docker-compose.yml
Contracts/Events/: TransferCreatedEvent.cs
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
NotificationService/NotificationService.API/Consumers/: TransferCreatedEventConsumer.cs
NotificationService/NotificationService.API/Messaging/: TransferCreatedConsumer.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Abstractions/: IEventHandler.cs  ITransferCreatedEventHandler.cs
NotificationService/NotificationService.Application/Handlers/: TransferCreatedEventHandler.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Domain/Events/: TransferCreatedEvent.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Configurations/: RabbitMqOptions.cs
NotificationService/NotificationService.Infrastructure/Contexts/: NotificationDbContext.cs
NotificationService/NotificationService.Infrastructure/Inbox/: InboxMessage.cs
NotificationService/NotificationService.Infrastructure/Migrations/: 20250715080933_AddInboxMessagesTable.Designer.cs  20250715080933_AddInboxMessagesTable.cs  20250720122957_AddTransferOutboxTables.Designer.cs  20250720122957_AddTransferOutboxTables.cs  20250720135241_AddMissingTransferOutboxTables.Designer.cs  20250720135241_AddMissingTransferOutboxTables.cs  NotificationDbContextModelSnapshot.cs
TransferService/TransferService.API/: Dockerfile  Program.cs  TransferService.API.csproj  TransferService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
TransferService/TransferService.API/Controllers/: TransfersController.cs  WeatherForecastController.cs
TransferService/TransferService.API/Properties/: launchSettings.json
TransferService/TransferService.Application/: TransferService.Application.csproj
TransferService/TransferService.Application/Behaviors/: ValidationBehavior.cs
TransferService/TransferService.Application/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
TransferService/TransferService.Application/DomainEventHandlers/: TransferCreatedDomainEventHandler.cs
TransferService/TransferService.Application/Interfaces/: IUnitOfWork.cs
TransferService/TransferService.Application/Repositories/: ITransferRepository.cs
TransferService/TransferService.Domain/: Class1.cs
TransferService/TransferService.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  Result.cs
TransferService/TransferService.Domain/Entities/: OutboxMessage.cs  Transfer.cs
TransferService/TransferService.Domain/Events/: TransferCreatedDomainEvent.cs
TransferService/TransferService.Domain/ValueObjects/: Money.cs
TransferService/TransferService.Infrastructure/: Class1.cs  TransferService.Infrastructure.csproj
TransferService/TransferService.Infrastructure/Background/: OutboxPublisherService.cs
TransferService/TransferService.Infrastructure/Configurations/: RabbitMqOptions.cs
TransferService/TransferService.Infrastructure/Messaging/: EventPublisher.cs  RabbitMqEventPublisher.cs
TransferService/TransferService.Persistence/: Class1.cs  TransferService.Persistence.csproj  UnitOfWork.cs
TransferService/TransferService.Persistence/Contexts/: TransferDbContext.cs
TransferService/TransferService.Persistence/Migrations/: 20250713131356_InitialCreate.Designer.cs  20250713131356_InitialCreate.cs  20250720121521_AddTransferOutboxTables.Designer.cs  20250720121521_AddTransferOutboxTables.cs  TransferDbContextModelSnapshot.cs
TransferService/TransferService.Persistence/Repositories/: TransferRepository.cs
docker-entrypoint-initdb.d/: init.sql
